<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>uuuu</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="parentBox">
        <div class="red_color boxing">
            <h2>Lorem Ipsum</h2>
            <p>Lorem Ipsum (p)</p>
            <img src="./images/flag-afg.jpg">
        </div>

        <div class="green_color boxing">
            <h2>Lorem Ipsum</h2>
            <p>Lorem Ipsum (p)</p>
            <img src="./images/flag-alb.png">
        </div>

        <div class="boxing">
            <h2>Lorem Ipsum</h2>
            <p>Lorem Ipsum (p)</p>
            <img src="./images/flag-alg.png">
        </div>
    </div>
</body>
</html>
